<html>
  <head>
    <meta name="viewport" content="width=500,initial-scale=1.0,user-scalable=yes">
    <title>Calculation</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div id="mainContent">
      <content></content>
    </div>
    <script src="application.js"></script>
  </body>
</html>